<?php
include('config.php');
echo "Виды папоротников";
echo "</br>";
echo "</br>";
$cars = array
(
array("Адиантум","200 видов","название данного рода происходит от греческого слова «несмачиваемый»"),
array("Азола","6 видов","папоротник, образующий на водной глади настоящий плотный ковер, походящий на кружевной мох."),
array("Асплениум","650 видов","большинство являются эпифитами – паразитическими обитателями частей других растений."),
array("Вудвардия","2 видов","неприхотливое растение из семейства папоротниковых она не цветёт, но это прекрасное декоративно-лиственное растение будет радовать ваш глаз своей пышной зеленью до глубокой осени."),
array("Вудсия","43 видов","это скальные папоротники, среда обитания которых располагается на известковых скалах гор северного полушария."),
array("Гроздовник","61 видов","выглядит как невысокое растение с треугольными перистыми листьями, тёмно-зелёного цвета и узкой метёлки то ли бутонов, то ли плодов"),
array("Даваллия",5,2),
array("Деннштедтия",17,15),
array("Дербянка",22,18),
array("Диплазиум",15,13),
array("Дифазиаструм",5,2),
array("Камптосорус",17,15),
array("Кониограмма",22,18),
array("Кочедыжник",15,13),
array("Краекучник",5,2),
array("Криптограмма",17,15)
);

echo $cars[0][0].": Виды: ".$cars[0][1].".<br>";
echo $cars[1][0].": Виды: ".$cars[1][1].",Обобщение: ".$cars[1][2].".<br>";
echo $cars[2][0].": Виды: ".$cars[2][1].",Обобщение: ".$cars[2][2].".<br>";
echo $cars[3][0].": Виды: ".$cars[3][1].",Обобщение: ".$cars[3][2].".<br>";
echo $cars[4][0].": Виды: ".$cars[4][1].",Обобщение: ".$cars[4][2].".<br>";
echo $cars[5][0].": Виды: ".$cars[5][1].",Обобщение: ".$cars[5][2].".<br>";

?>
if($fname == "Алыбек кызы"){
     echo "Нурмира 2000-03-24";
}elseif($fname == "Кааров"){
     echo "Камбарбек 1999-05-09";
}elseif($fname == "Исенбаева"){
     echo "Адия 2001-09-17";
}elseif($fname == "Полпушова"){
     echo "Гулзина 2000-02-05";
}elseif($fname == "Кочконбаев"){
     echo "Ханболот 2002-03-05";
}elseif($fname == "Федоренко "){
     echo "Владимир 1999-01-01";
}

if($name == "Нурмира"){
     echo "Алыбек кызы 2000-03-24";
}elseif($name == "Камбарбек"){
     echo "Кааров 1999-05-09";
}elseif($name == "Адия"){
     echo "Исенбаева 2001-09-17";
}elseif($name == "Гулзина"){
     echo "Полпушова 2000-02-05";
}elseif($name == "Ханболот"){
     echo "Кочконбаев 2002-03-05";
}elseif($name == "Владимир"){
     echo "Федоренко 1999-01-01";
}

if($date == "2000-03-24"){
     echo "Алыбек кызы Нурмира";
}elseif($date == "1999-05-09"){
     echo "Кааров Камбарбек";
}elseif($date == "2001-09-17"){
     echo "Исенбаева Адия";
}elseif($date == "2000-02-05"){
     echo "Полпушова Гулзина";
}elseif($date == "2002-03-05"){
     echo "Кочконбаев Ханболот";
}elseif($date == "	"){
     echo "Федоренко Владимир";
}